<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            background-color: aqua;
            display: grid;
            height: 56vs;
            /*grid-row-gap:2px;
            grid-column-gap:5px;
            grid-gap:2px 5px;*/
            grid-gap: 9px;
            /*grid-template-columns: 34px 334px auto;
            grid-template-rows: 434px 834px;
            justify-content: space-around;
            align-content: space-between;*/
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
        }
        
        body {
            background-color: red;
        }
        
        .items {
            background-color: brown;
            border: 5px solid green;
            height: 10vh;
            width: 25vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
    </div>
</body>

</html>