<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Background</title>
    <!--Color property-->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!--Background property-->
    <style>
        .container {
            /*background-color: rgb(25, 65, 50);*/
            color: rgb(102, 10, 10);
            width: 334px;
            height: 400px;
            /*background-image: url(/home/ankit/Desktop/1.jpg);*/
            height: 200px;
            background-image: url(/home/ankit/Desktop/2.jpg);
            background-repeat: no-repeat;
            height: 200px;
            background-size: 63px 45px;
            border: 2px solid red;
            /*background-repeat: no-repeat;
            background-repeat: no-repeat;
            */
            background-attachment: scroll;
            background-position: top center;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {}
    </style>
</head>


<body>
    <!-- <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit suscipit adipisci quidem libero voluptate facere obcaecati ullam tempore ut eum accusamus non veniam enim cupiditate, sequi doloribus fuga amet illo possimus sit itaque quasi
        autem voluptatum. Autem, magni ad? Consequatur, at?</div> -->
    <!-- <div class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione earum quas dolorum. Eligendi vero quod est iusto maiores similique id nihil pariatur? Ratione ut fuga, magni aut voluptate itaque. Veritatis facilis exercitationem facere iste magnam
        quam. Magni dolor perferendis voluptate rem, ut id cum ratione rerum fugiat? Odit, ipsam sequi!</div> -->
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quisquam dolorum? Amet alias repellat accusantium, dolore neque sit. Consequuntur, labore!</div>

</body>


</html>