<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units of size</title>
    <style>
        html {
            font-size: 5px;
        }
        
        .container {
            font-size: 14px;
        }
        
        .box {
            font-size: 3rem;
            background-color: red;
            width: 500px;
            height: 250px;
            /*font-size: 3em;
        --> nem means n*the size of main tag here for box container is main tag
    -->3rem means 3*the size of html */
        }
        
        .box2 {
            background-color: aqua;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <b>
        <p>This is a paragraph</p></b>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda repellendus ab, eius voluptate rem eaque hic repudiandae minus libero soluta officiis quas dolore, laudantium deleniti accusamus et. Inventore, ullam facere commodi ipsam
            illo amet sed dicta voluptatem rem a debitis soluta ducimus id veritatis, quo eligendi harum voluptatibus temporibus!
            <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur saepe tempore et eaque, ullam laborum at eveniet! In, dignissimos.</div>
        </div>
    </div>
</body>

</html>