<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;*/
        }
        
        ul {
            background-color: rgb(30, 46, 51);
        }
        
        li {
            /*display: inline;
            */
            list-style: square inside/*url(clock.png)*/
            ;
        }
        
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        
        p {
            text-align: center;
            border: 3px solid red;
        }
        
        .container {
            background-color: blue;
            color: red;
            height: 70vh;
            width: 70vw;
            margin: auto;
            margin: 50px;
            padding: 30px;
            z-index: 1;
        }
        
        .box {
            background-color: yellow;
            border: 5px solid white;
            height: 200px;
            width: 200px;
            /*position: relative;
            top: 58px;
            left: 353px;*/
            position: relative;
            top: 214px;
            left: 781px;
        }
        
        .box2 {
            background-color: green;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            position: relative;
            top: -205px;
            left: -27px;
        }
        
        .box3 {
            background-color: rgb(102, 223, 102);
            border: 5px solid rgb(24, 3, 3);
            height: 210px;
            width: 200px;
            position: fixed;
            top: 214px;
            left: 284px;
        }
        
        .box4 {
            background-color: rgb(209, 102, 223);
            border: 5px solid rgb(5, 83, 114);
            height: 210px;
            width: 200px;
            position: sticky;
            bottom: -122;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eius voluptatem non at nulla dicta minus deleniti dolorem aliquam voluptatum, reiciendis repellendus facere qui nesciunt cum ex eaque, architecto vitae sed. Eligendi perferendis voluptas
            fugit cum deleniti et, sapiente, maxime aperiam eum dolorum optio iste porro recusandae placeat praesentium voluptate.
        </p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ex recusandae quaerat illo perspiciatis itaque laborum nulla distinctio, ab labore.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore officia aperiam commodi. Quam rerum eaque pariatur vero similique, ipsam dignissimos ab et reiciendis laboriosam
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repudiandae eligendi dolor blanditiis fuga, molestiae pariatur quidem eius voluptatibus
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores odit architecto nesciunt non, voluptatum possimus hic explicabo beatae eum culpa?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>