<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box1 {
            width: 431px;
            height: 1134px;
            background-color: red;
            /*display: inline;*/
            margin-top: 34px;
            /*displaying inline properties ignore the width and height but displaying inline-block properties does, display none properties allows other one to settle in their place bt for visiblity hidden the seat is reserved though the properties is not showing*/
            text-align: center;
        }
        
        .box2 {
            width: 431px;
            height: 1134px;
            background-color: green;
            margin-top: 25px;
            text-align: right;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet
    </div>
    <div class="box2">Lorem ipsum .</div>
</body>

</html>