<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        h1 {
            background-color: pink;
            color: red;
        }
        
        div {
            background-color: antiquewhite;
            color: blue;
        }
        
        .blue {
            background-color: blue;
            color: orangered;
            border: 5px solid blue;
        }
        
        .white {
            color: pink;
            background-color: black;
            border: 5px solid black;
        }
        
        .yellow,
        h3 {
            background-color: aqua;
            color: green;
            border: 5px solid aqua;
        }
        
        span#red {
            background-color: aqua;
            color: green;
            border: 5px solid aqua;
        }
        
        * {
            margin: 3;
            padding: 3;
        }
    </style>
</head>

<body>
    <div>
        <h1>This is my CSS selector page</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis nisi obcaecati rerum corrupti, perspiciatis quos odio tenetur iste blanditiis libero eos doloribus amet totam aliquid repellat minus, consectetur ullam iure? Veritatis,
            porro eaque hic quam eum aliquam temporibus eos voluptates unde nulla doloribus, aliquid dolores dolorum maiores facere ex.</p>
    </div>
    <h1>This is another h1</h1>
    <div id="red">bg is red</div>
    <span class="blue">First tag</span>
    <span class="yellow">Second tag</span>
    <span class="white">Third tag</span>
    <h3>This is another H3
    </h3>
</body>


</html>