.container {
    display: grid;
    /* grid-template-columns: 300px 100px 100px; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns: 1fr 4fr 1fr; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns: repeat(10, auto); */
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
}

.item {
    /* height: 100px;
    width: 100px; */
    background-color: cyan;
    border: 3px solid black;
    padding: 15px 0;
}