.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 'navbar navbar navbar navbar' 'section section section section' 'aside aside aside aside' 'footer footer footer footer';
}

@media only screen and (max-width: 300px) {
    body {
        background-color: red;
    }
}

@media only screen and (min-width: 300px) and (max-width: 500px) {
    body {
        background-color: blue;
    }
    aside {
        display: none;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    body {
        background-color: yellow;
    }
    .container {
        grid-template-areas: 'navbar navbar navbar navbar' 'section section section section' 'aside aside aside aside' 'footer footer footer footer';
    }
}

@media (min-width:800px) {
    body {
        background-color: cyan;
    }
}

.bdr {
    border: 2px solid black;
    padding: 10px 23px;
    background-color: wheat;
}

nav {
    grid-area: navbar;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    text-align: center;
}